# With a suitable keypair.pem, Docker Hub images can be pushed to a remote 
# host using the command line: 
# > docker context create remote --docker "host=ssh://user@remotemachine"
# > docker-compose --context remote -f docker-compose.deploy.yml up -d

version: '3'

services:
  djangoapp:
    image: colurw/chess_nn:webapp-secretkey
    expose:
      - 8000
    depend_on:
      - wakeup
    networks:
      - frontend
    restart: always

  nginx:
    image: colurw/chess_nn:nginx
    ports:
      - 80:80
    depends_on:
      - djangoapp
    networks:
      - frontend
    restart: always
    
  wakeup:
    image: colurw/chess_nn:wakeup
    restart: always

networks:
  frontend:
    driver: bridge


