version: '3'

services:
  backend:
    image: colurw/chessnn:backend
    expose:
      - 8000
    depends_on:
      - wakeup
    networks:
      - bnet
    restart: always

  nginx:
    image: colurw/chessnn:nginx
    ports:
      - 80:80
    depends_on:
      - backend
    networks:
      - bnet
    restart: always
    
  wakeup:
    image: colurw/chessnn:wakeup
    restart: always

networks:
  bnet:
    driver: bridge





